#pragma once
#include <cmath>
class Nature
{
    public:
    //персональные характеристики:
    int id; //идентификатор
    //private: //не используем, потому что тесты работать не будут
    float x; //координаты
    float y;
    float health; //текущий запас сил
    //методы:
    Nature(int id, float x, float y);//конструктор
    //virtual bool move(float dx, float dy); //перемещение на заданный вектор     (компиллятор ругается, что методы не объявлены)
    //virtual bool heal(float dh); //увеличение здоровья     (В то же время нельзя их объявить, ведь придётся объявлять постоянные, которые потом переопределить не получится)
    virtual int operator<=> (Nature& w2); //сравнение запасов здоровья у двух существ(& для экономии памяти)
    virtual ~Nature() {} //деструктор виртуальный, чтобы последующие классы могли его переопределять
};

